<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Version>$(ZebusVersion)</Version>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <Import Project="..\Abc.Zebus.Tests.props" />

  <ItemGroup>
    <ProjectReference Include="..\Abc.Zebus.Nng\Abc.Zebus.Nng.csproj" />
    <ProjectReference Include="..\Abc.Zebus.Tests\Abc.Zebus.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.55.0" />
    <PackageReference Include="FluentDateTime" Version="1.14.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="NCrunch.Framework" Version="3.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="protobuf-net" Version="2.3.13" />
    <PackageReference Include="structuremap" Version="4.7.0" />
  </ItemGroup>

</Project>
